<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prediction_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="7"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:gravity="center"
          android:layout_weight="1">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal|center_vertical|"
              android:src="@drawable/ic_location"/>
      </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:id="@+id/primary_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222"/>
            <TextView
                android:id="@+id/secondary_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>